{{meta}}
<title>Labrador || Editor</title>
<style>
body {
font-family: 'Helvetica Neue', 'Helvetica', arial, sans-serif;

}

.editor {

width: auto;

min-height: 70%;

box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.3);

border-top: 6px solid #4a4a4a;

border-radius: 3px;

margin: 0rem;

}

.editor .toolbar {

box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);

}

.editor .toolbar .line {

display: flex;

border-bottom: 1px solid #e2e2e2;

}

.editor .toolbar .line:last-child {

border-bottom: none;

}

.editor .toolbar .line .box {

display: flex;

border-left: 1px solid #e2e2e2;

}

.editor .toolbar .line .box .btn {

display: block;

display: flex;

align-items: center;

justify-content: center;

position: relative;

transition: 0.2s ease all;

}

.editor .toolbar .line .box .btn:hover, .editor .toolbar .line .box .btn.active {

background-color: #e1e1e1;

cursor: pointer;

}

.editor .toolbar .line .box .btn.icon img {

width: 12px;

padding: 10px;

}

.editor .toolbar .line .box .btn.icon.smaller img {

width: 12px;

}

.btn.icon.smaller {
	background-color: white;
}

.editor .toolbar .line .box .btn.has-submenu {

width: 7px;

padding: 0 10px;

}

.editor .toolbar .line .box .btn.has-submenu::after {

content: '';

width: 6px;

height: 6px;

position: absolute;

background-image: url(https://image.flaticon.com/icons/svg/25/25243.svg);

background-repeat: no-repeat;

background-size: cover;

background-position: center;

right: 4px;

}

.editor .toolbar .line .box .btn.has-submenu .submenu {

display: none;

position: absolute;

top: 36px;

left: -1px;

z-index: 10;

background-color: #fff;

border: 1px solid #b5b5b5;

border-top: none;

}

.editor .toolbar .line .box .btn.has-submenu .submenu .btn {

width: 39px;

}

.editor .toolbar .line .box .btn.has-submenu:hover .submenu {

display: block;

}

.btn.has-submenu .submenu .btn.icon .box{
	background-color: white;
}

.editor .content-area {

padding: 15px 12px;

line-height: 1.5;

}

.editor .content-area .visuell-view {

outline: none;
}

.editor .content-area .visuell-view p {

margin: 12px 0;

}

.editor .content-area .html-view {

outline: none;

display: none;

width: 100%;

height: 200px;

border: none;

resize: none;

}

.visuell-view {
	outline: none;
	max-width: 100%;
	min-height: 200px;

	border: 1px solid #fff;
}
</style>

		{{header}}

		<a id="bar-4">Tags</a>

			<br />
			<div style="padding: 0px 0px 0px 0px; background-color: #fff;">
				<p id="tag_p" style="line-height:1.5; border-right:10px solid #fff;">
					{% for ra in popular_tags %}
						<a href="/query/{{ra[1]}}"><span class="tags" >{{ra[1]}}</span></a>
					{% endfor %}
					</p>
			</div>
		</div>



		<div id="navbar-search">
			<table style="width: 100%; height: 50px; padding: 0px;">
				<tr>
				<th style="width: 15%; text-align: center;padding: 0px; display: none;">

				</th>

				<th style="margin: auto; width: auto; text-align: center; padding: 0px;">
					<h2>Labrador.inc</h2>
				</th>

				<th style="width: 15%; text-align: center; padding: 0px;">
				<div id="header-nav-button">
				<button onclick="Close_search()"><h2><i class="fa fa-close"></i></h2></button>
				</div>
				</th>
				</tr>
			</table>

			<br />

			<div style="padding: 5px; border: 1px solid #ccc; height: 40px; width: 90%; margin: auto; font-size: 14px; border-radius: 15px;">
				<form action="/search/handler" method="post">
				<input name="query" type="text" style="border: 0px solid #ccc;width: 77%; float: left; font-size: 16px; height: 95%; outline: none;"/>
				<button style="width: 29%; float: right;border: 1px solid #ccc; border-radius: 15px; width: 40px; height: 40px; font-size: 14px; background: gold;"><i class="fa fa-search"></i></button>
				</form>
			</div>

			<hr />
			<a id="bar-4">Tags</a>

			<br />
			<div style="padding: 0px 0px 0px 0px; background-color: #fff;">
				<p style="line-height:1.6; border-right:8px solid #fff;">
					{% for rb in all_tags %}
						<a href="/query/{{rb[0]}}"><span class="tags" >{{rb[0]}}</span></a>
					{% endfor %}
				</p>
			</div>

		</div>
		<hr />
		<!-- END OF HEADER -->

		<br />
		<br />

		<form action="/editor" method="post" enctype="multipart/form-data">
		<div style="width:99%;">
			<input style="color: black; background-color:white; border:1px solid white; border-bottom: 1px solid gold; width:70%; height: auto" id="title" name="title" placeholder="Title" value="{{all[2]}}" />


		</div>


<br>

<div class="editor">

<div class="toolbar">

<div class="line">

<div class="box">

<span class="btn icon smaller" data-action="bold" title="Bold">

<img loading="lazy" src="https://image.flaticon.com/icons/svg/25/25432.svg">

</span>

<span class="btn icon smaller" data-action="italic" title="Italic">

<img loading="lazy" src="https://image.flaticon.com/icons/svg/25/25392.svg">

</span>

<span class="btn icon smaller" data-action="underline" title="Underline">

<img loading="lazy" src="https://image.flaticon.com/icons/svg/25/25433.svg">

</span>

<span class="btn icon smaller" data-action="strikeThrough" title="Strike through">

<img loading="lazy" src="https://image.flaticon.com/icons/svg/25/25626.svg">

</span>

</div>

<div class="box">

<span class="btn icon has-submenu">

<img loading="lazy" src="https://image.flaticon.com/icons/svg/25/25351.svg">

<div class="submenu">

<span class="btn icon" data-action="justifyLeft" title="Justify left">

<img loading="lazy" src="https://image.flaticon.com/icons/svg/25/25351.svg">

</span>

<span class="btn icon" data-action="justifyCenter" title="Justify center">

<img loading="lazy" src="https://image.flaticon.com/icons/svg/25/25440.svg">

</span>

<span class="btn icon" data-action="justifyRight" title="Justify right">

<img loading="lazy" src="https://image.flaticon.com/icons/svg/25/25288.svg">

</span>

<span class="btn icon" data-action="formatBlock" title="Justify block">

<img loading="lazy" src="https://image.flaticon.com/icons/svg/25/25181.svg">

</span>

</div>

</span>

<span class="btn icon" data-action="insertOrderedList" title="Insert ordered list">

<img loading="lazy" src="https://image.flaticon.com/icons/svg/25/25242.svg">

</span>

<span class="btn icon" data-action="insertUnorderedList" title="Insert unordered list">

<img loading="lazy" src="https://image.flaticon.com/icons/svg/25/25648.svg">

</span>

<span class="btn icon" data-action="outdent" title="Outdent">

<img loading="lazy" src="https://image.flaticon.com/icons/svg/25/25410.svg">

</span>

<span class="btn icon" data-action="indent" title="Indent">

<img loading="lazy" src="https://image.flaticon.com/icons/svg/25/25233.svg">

</span>

</div>

<div class="box">

<span class="btn icon" data-action="insertHorizontalRule" title="Insert horizontal rule">

<img loading="lazy" src="https://image.flaticon.com/icons/svg/25/25232.svg">

</span>

</div>

<div class="box">
<span class="btn icon smaller" data-action="InsertImage" title="Create image">

<img loading="lazy" src="https://www.flaticon.com/svg/static/icons/svg/25/25666.svg">

</span>
</div>

</div>

<div class="line">

<div class="box">

<span class="btn icon smaller" data-action="undo" title="Undo">

<img loading="lazy" src="https://image.flaticon.com/icons/svg/25/25249.svg">

</span>

<span class="btn icon" data-action="removeFormat" title="Remove format">

<img loading="lazy" src="https://image.flaticon.com/icons/svg/25/25454.svg">

</span>

</div>

<div class="box">

<span class="btn icon smaller" data-action="createLink" title="Insert Link">

<img loading="lazy" src="https://image.flaticon.com/icons/svg/25/25385.svg">

</span>

<span class="btn icon smaller" data-action="unlink" title="Unlink">

<img loading="lazy" src="https://image.flaticon.com/icons/svg/25/25341.svg">

</span>

</div>

<div class="box">

<span class="btn icon" data-action="code" title="Show HTML-Code">

<img loading="lazy" src="https://image.flaticon.com/icons/svg/25/25185.svg">

</span>

</div>

</div>

</div>

<div class="content-area">

<div class="visuell-view" contenteditable>{{x}}

</div>

<textarea id="dt" name="dt" class="html-view"></textarea>

</div>

</div>

<br>
<br>

<div style="background-color:lightgrey; padding:4px; border-left:0px solid lightgrey; height: auto; border: 1px solid lightgrey; border-radius: 5px;">

	<input style="color: black; background-color:lightgrey; border:1px solid lightgrey; border-bottom: 1px solid gold; width:70%; height: auto; margin-bottom: 5px;" name="author" placeholder="Author" value="{{all[1]}}" />



	<input type="file" name="header"/>

	<textarea style="margin-top: 5px; border: 1px solid gold; border-radius: 5px; height: 75px; width: 95%;" name="summary" placeholder="A short 20 word excerpt from the post...">{{all[10]}}</textarea>

	<textarea style="margin-top: 5px; border: 1px solid gold; border-radius: 5px; height: 75px; width: 95%;" name="tags" placeholder="Tags seperated by spaces...">{{tag}}</textarea>

	<textarea id="txt_save" name="txt_save" style="visibility:hidden;"></textarea>
</div>

<br>

<input type="submit" style="bottom: 15px; float: right; background-color: gold; height: 30px; width: 25%; margin-right: 35px; border: 1px solid gold; border-radius: 5px;" placeholder="Submit" onclick="copyData('dt', 'txt_save')"></input>

<br>
<br>
<button type="submit" formaction="/editor/draft" style="bottom: 15px; float: right; background-color: gold; height: 30px; width: 25%; margin-right: 35px; border: 1px solid gold; border-radius: 5px;" onclick="copyData('dt', 'txt_save')" >Draft</button>

</form>

		<br /><br /><br />

		<div id="footer">
			<hr />
			<p id="footer">chopped by adrielloks<p>
			<p id="footer">©2021</p>
		</div>
<script>

function copyData(sourceId, targetId){
	var data = document.getElementById(sourceId).value;
	document.getElementById(targetId).innerHTML = data; }

var MyDiv1 = document.getElementById('dt');
var MyDiv2 = document.getElementById('txt_save');

MyDiv2.innerHTML = MyDiv1.innerHTML;


const editor = document.getElementsByClassName('editor')[0];

const toolbar = editor.getElementsByClassName('toolbar')[0];

const buttons = toolbar.querySelectorAll('.btn:not(.has-submenu)');

for(let i = 0; i < buttons.length; i++) {

let button = buttons[i];

button.addEventListener('click', function(e) {

let action = this.dataset.action;

switch(action) {

case 'code':

execCodeAction(this, editor);

break;

case 'createLink':

execLinkAction();

break;

case 'InsertImage':

createimage();

break;

default:

execDefaultAction(action);

}

});

}

function execCodeAction(button, editor) {

const contentArea = editor.getElementsByClassName('content-area')[0];

const visuellView = contentArea.getElementsByClassName('visuell-view')[0];

const htmlView = contentArea.getElementsByClassName('html-view')[0];

if(button.classList.contains('active')) { // show visuell view

visuellView.innerHTML = htmlView.value;

htmlView.style.display = 'none';

visuellView.style.display = 'block';

button.classList.remove('active');

} else { // show html view

htmlView.innerText = visuellView.innerHTML;

visuellView.style.display = 'none';

htmlView.style.display = 'block';

button.classList.add('active');

}

}

function createimage() {
let imagePath = prompt('Enter Image URL:', 'http://');
document.execCommand('insertImage', false, imagePath);
}



function execLinkAction() {

let linkValue = prompt('Link (e.g. https://webdeasy.de/)');

document.execCommand('createLink', false, linkValue);

}

function execDefaultAction(action) {

document.execCommand(action, false);

}

function save() {
	var userInput = document.getElementById("title").value;
	var blob = new Blob([userInput],{type: "text/plain;charset=utf-8" });
saveAs(blob, "tre.txt"); }


</script>
</body>
</html>